<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Visual Computing Demos</title>
    <style type="text/css">
        body {
            font-family: Sans-Serif;
        }
        table {
            border: 0px;
        }
        td {
            border: 4px solid red;
            padding: 1em;
        }
        td.cell2 {
            border: 0px;
        }
    </style>
</head>

<body>
    <H1>Bedienungsanleitung LS400W</H1>
    Wir gratulieren Ihnen zur Beschaffung des Aktivlautsprechers LS400W.

    <H2>Inbetriebnahme</H2>
    Schliessen Sie den Aktivlautsprecher LS400W am Stromnetz an und verbinden Sie den Eingang mit einer Audioquelle, z.B. einem Mischpult oder einem CD-Player.
    <br>
    <br>

    <table>
        <tr>
            <td>
                <b>Warnung</b>
                <br>Schalten Sie den Aktivlautsprecher als letztes Gerät an. Der Einschaltvorgang der Audioquelle verursacht möglicherweise ein starkes Signal, das den Lautsprecher wie auch Ihr Gehör schädigen kann.
            </td>
            <td class="cell2">

                <svg height="140" width="100">
                    <rect x="25" y="20" width="20" height="80" fill="red" stroke="black" stroke-width="4" />
                    <circle cx="35" cy="125" r="10" fill="red" stroke="black" stroke-width="4" />
                </svg>

            </td>
        </tr>
    </table>

    <H2>Spezifikation</H2>
    <ul>
        <li>400 W Musikleistung</li>
        <li>12" Basslautsprecher</li>
        <li>Hochtonhorn</li>
        <li>5-fach Equalizer</li>
        <li>XLR- und Klinken-Eingang</li>
        <li>110 V und 220 V Betrieb</li>
    </ul>
    <br>Example of CGR Computer Graphics course at ZHAW.
</body>

</html>