<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
</head>
<body>
    <script src="js/d3.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="js/pokedex.js"></script>


    <div id="menu">
        <input id="searched" title="name or number of pokemon" type="text" value="bulbasaur"  />
        <button title="search" value="search" onclick="getAndShowInfoOfPokemon()">Suchen...</button>
    </div>
    <h2>Details</h2>
    <div id="details" hidden>
       <img id="sprite" src="" ><br>
        <p>DexNr: <label id="dex"></label></p>
        <p> Name: <label id="name"> </label></p>
    </div>
    <h2>Gender probability</h2>
    <div id="genderrate" hidden>

    </div>

    <h2>Stats</h2>
    <div id="stats" hidden>

    </div>
</body>
</html>