<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Visual Computing Demos</title>
    <style type="text/css">
        p.p1 {
            margin: 32.0px 32.0px 24.0px 32.0px;
            text-align: center;
            font: 24.0px Helvetica
        }
        p.p2 {
            margin: 0.0px 0.0px 20.0px 0.0px;
            font: 20.0px Times;
        }
        p.p3 {
            margin: 0.0px 32.0px 18.0px 32.0px;
            font: 18.0px Helvetica
        }
        p.p4 {
            margin: 0.0px 32.0px 14.0px 32.0px;
            font: 14.0px Helvetica
        }
        p.p5 {
            margin: 0.0px 32.0px 14.0px 32.0px;
            text-align: center;
            font: 14.0px Helvetica;
        }
        p.p6 {
            margin: 0.0px 32.0px 14.0px 32.0px;
            text-align: center;
            font: 14.0px Helvetica;
            color: #aaaaaa
        }
    </style>
</head>

<body>
    <p class="p1"><b>Readme: Visual Computing Web Demos</b>
    </p>
    <br>
    <p class="p3"><b>About</b>
    </p>
    <p class="p4">
        Welcome to the Web <a href="index.html">demos</a> of the Visual Computing Lab. The presented web applications are used within lectures to demonstrate concepts of Computer Graphics, Image Processing and Information Visualization.
    </p>
    <br>
    <p class="p3"><b>Installation</b>
    </p>
    <p class="p4">
        All demos will run locally without the need to be online (which is not always the case being in a classroom). In order to run the demos proberly a local Web server has to be used due to security restrictions of Web browsers in accessing local files.
    </p>
    <p class="p4">
        <b>Mac OSX: </b>Let's use Python that is included in OSX by default.
        <br>1. Open terminal and navigate to the "demos" folder.
        <br>2. Run <b>python -m SimpleHTTPServer</b> to start local Web server.
        <br>(If Python 3.X is installed use <b>python3 -m http.server</b>)
        <br>3. Open <b>localhost:8000</b> in your preferred Web browser.
        <p class="p4"><b>Linux: </b>follow the Mac OSX instructions.</p>
        <p class="p4"><b>Windows: </b>Install Python and follow the Mac OSX instructions.
            <br>Alternative: run full-fledged web server like Apache.</p>
    </p>
    <br>
    <p class="p3"><b>WebGL Browser Compatibility</b></p>
    <p class="p4">To check if your browser runs WebGL, visit <a href="https://get.webgl.org/">get.webgl.org</a>.</p>
    <p class="p4">
        <b>Chrome: </b>WebGL is enabled by default.
        <br>
        <b>Chrome for Android: </b>WebGL is enabled by default (version 36+).
        <br>
        <b>Firefox: </b>WebGL is enabled by default (version 30+).
        <br>
        <b>Safari on OSX 10.9 (Maverick): </b>Activate WebGL under "Developer" menu.
        <br>
        <b>Safari on OSX 10.10 (Yosemite): </b>WebGL is enabled by default.
        <br>
        <b>Safari on iOS 7: </b>WebGL not supported.
        <br>
        <b>Safari on iOS 8: </b>WebGL is enabled by default.
        <br>
        <b>Opera: </b>WebGL is enabled by default (version 23+).
        <br>
        <b>Internet Explorer Version 11: </b> partial support of the WebGL spec.
        <br>
    </p>
    <br>
    <br>
    <p class="p3"><b>Library Versions</b>
    </p>
    <p class="p4">
        In order to run the demos offline and to improve programming/debugging the used JavaScript libraries are installed locally and non-minimized. For productive use link to the minimized library versions. Currently the following library releases are used:
        <br>
        <br>
        <b>SVG.js: </b>2.6.1
        <br>
        <b>D3.js: </b>4.8.0
        <br>
        <b>THREE.js: </b>r85
        <br>
        <br>
    </p>
    <br>
    <p class="p3"><b>Problems</b>
    </p>
    <p class="p4">SVG Clock is not updated to the latest version of svg.js because it's no
      longer actively maintained by the developer. The older versions of these files are
      stored exclusively for that demo, so it is still operational.</p>
    <br>
    <p class="p3"><b>Links</b>
    </p>
    <p class="p4">
        How to <a href="https://threejs.org/docs/#manual/introduction/How-to-run-thing-locally">run three.js locally</a>.
        <br>
        <a href="http://caniuse.com/#feat=webgl">WebGL compatibility of Web browsers</a>
        <br>
    </p>
    <br>
    <hr>
    <p class="p6">ZHAW / School of Engineering / InIT / Visual Computing Lab</p>
</body>

</html>
